<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="It is this intellectual activity of inquiry, seeking, rather than summative answers, that make one a philosopher, because summative answers can easily be reduced to unthinking dogmas and slogans that require no thought or understanding at all.">
    <meta name="author" content="Dionysen">
    
        <title>
            
                谈写作 |
                    
                        DIONYSEN BLOG
        </title>

        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Noto+Serif+SC:wght@400;600;700&display=swap"
            rel="stylesheet">

        
<link rel="stylesheet" href="/css/style.css">

            <link rel="shortcut icon" href="/images/logo.svg">
                <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
                    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
                        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
                            <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
                                <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dionysen.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","right_side_width":"500px","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.png","font_size":"16px","font_family":"Open Sans, Noto Serif SC, serif","code_font_family":"Fira Code, Noto Serif SC, serif, monospace","code_font_size":"0.96rem","static-shadow":true,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.jpg","background_img_dark":"/images/bg_dark.jpg","description":"或许，正如蒙田所说，所有知识最多只是可能、合理和有效。或许，根本就没有这样的“基础”以及由此建立起来的知识大厦，只有多重交织的网络。人们可能会像蒙田和怀疑论者那样主张，我们的知识永远不会是确定的（除非在极其微不足道的事情上或特殊的环境下）。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{"enable":false},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"Dionysen","github_admins":null,"repository":"BlogCDN","client_id":"5297a6c30ff4654f692f","client_secret":"ef4506ab93254f2d4e7b41c04958e94bd131a3b6","proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":false},"img_align":"left","copyright_info":true},"mermaid":{"enable":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               DIONYSEN BLOG
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://dionysen.github.io/en/"
                            >
                                ENGLISH
                            </a>
                        </li>
                    
                    
                        <li class="menu-item flex-center toggle-show-toc">
                            <i class="fas fa-list"></i>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                       
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://dionysen.github.io/en/">ENGLISH</a>
                </li>
            
            <!-- <li class="menu-item tool-dark-light-toggle flex-center">
                <i class="fas fa-moon"></i>
            </li> -->
        </ul>
    </div>
    <li class="menu-item tool-dark-light-toggle flex-center">
        <i class="fas fa-moon"></i>
    </li>
    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">谈写作</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Dionysen</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-06-15 20:26</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <!-- <i class="fas fa-folder"></i>&nbsp; -->
            <ul>
                
                    <li>
                        <i class="fas fa-chevron-circle-right"></i>&nbsp<a href="/categories/%E4%B8%8D%E8%A8%80%E4%B8%8D%E8%BD%BD%E5%94%AF%E6%AD%A4%E7%8E%A9%E5%BF%83-%C2%B7-%E6%96%87%E5%AD%A6/">不言不载唯此玩心 · 文学</a>&nbsp;
                    </li>
                
                    <li>
                        <i class="fas fa-chevron-circle-right"></i>&nbsp<a href="/categories/%E4%B8%8D%E8%A8%80%E4%B8%8D%E8%BD%BD%E5%94%AF%E6%AD%A4%E7%8E%A9%E5%BF%83-%C2%B7-%E6%96%87%E5%AD%A6/%E6%95%A3%E6%96%87/">散文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
        <span class="article-tags article-meta-item">
            <br/>
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%A3%E6%96%87/"><i class="fas fa-hashtag"></i>&nbsp;散文</a>
                    </li>
                
                    <li>
                        <a href="/tags/%E5%86%99%E4%BD%9C/"><i class="fas fa-hashtag"></i>&nbsp;写作</a>
                    </li>
                
            </ul>
        </span>
    


    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;&nbsp;<span>2.8k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                
                <p>写文章是一件难事。</p>
<span id="more"></span>

<p>但看到报纸上、网络上、图书馆里不可记数的文章，又不禁怀疑这个观点，这些文章的作者会不会觉得写作是一件难事呢。高中时语文老师拿着只有三十多分的卷子，说我有写作障碍。我是不服气的。那时有幸窥见书中斑斓世界，不论是异乎于日常生活的传奇神话还是鞭辟入里的雄辩论证，都使我着迷不已，自然而然生出想写一写的想法。私下里早已挥笔驰骋，怎受得了这样的批评？于是暗自打气，安慰自己说是他们不懂，自命清高到要把所有怀才不遇的诗文都吟诵一遍。然而当自己把课堂上偷偷摸摸写下的小说给同学看，引来一阵耻笑的时候，又陷入了自我怀疑，难道我真的有写作障碍，难道我真的写得很烂？上学放学路上总有老人摆上一个书摊，悠然自得地与邻摊卖日用品的大妈谈笑风生，我在一旁挑挑拣拣，读到某些卖的很好的书，或是同龄人发表的文章，心中暗忿，这样的文章都能出版？同时又隐隐激动，我写得也许更好，那岂不是也能发表？回到家中满怀激情地偷偷投出一份稿件，然后就再也没了音讯。就这样，在不断地怀疑与肯定中，对写作的目的渐渐麻木，直到能享受于写作这件事本身。</p>
<p>一直未受鼓励，因而难以坚持写下去，总有无数个时刻想要放弃，又有无数的瞬间重新燃起热情。读到川端康成早年也怀疑自己有写作障碍，以此安慰自己鼓励自己，想象每一个作家或者作者都会经历这样的境遇。其实并不奇怪，写文章通常是给人看，若没有奇思妙想或有趣故事，读者不会买帐，这就是说作者至少在某些方面高于读者，否则读者就不愿意读了，然而没有人生来就落在高处，必然是一步一步走上去的，那么在走到高处之前，都无法写出令读者满意的文章，自然就很难收到鼓励，没有鼓励就很难坚持走到那个地方，于是就都是在跟自己的较劲中艰难前行。</p>
<p>最开始接触写这一件事是很小的时候了，还没开始上学妈妈就买了一本《唐诗三百首》，让我跟姐姐没事就背上几首——那真是无心插柳，今后的那么多年诗成了我生命中不可分割的重要部分，不得不说在某种程度上就是归功于那本《唐诗三百首》。但当时一首咏鹅费尽心思还难以理解，背了无数遍才能在脑中想象水中鹅的形象。夏天的一日，在平房上吹着风扇，突发奇想，来一首咏扇吧，“呼呼呼，风扇转呀转，……”，就是这样一团混乱的文字，让我产生一种奇异的感受，纸上铅笔歪歪扭扭组成的字句给我自己一种陌生的感觉，它们是出自我手，但我并不熟稔，也就是说它们并不属于我，而是独立于我之外的什么，我只是将它们组合和摆放，像楼下抽屉里的四驱车和奥特曼模型。这样第一次到文字世界做客的情景给我留下较好的印象，但往后的会面就没那么愉快了。</p>
<p>上到小学三年级，语文要写作文了，最开始我是比较兴奋的，觉得可以大展身手，力压群雄。但听了课堂上老师讲的什么状物文，描景文，顿觉枯燥乏味，很快就对写作文失去了兴趣。然而作业还是要写，就去书店买一本作文大全，想看看别人怎么写，结果一下被迷住了，如饥似渴般的把别人的文章读了，轮到我写的时候，还是提笔在白纸面前凝神个把钟头，愣是一个字也挤不出，母亲看到我的苦相，前来帮忙解围。第二天老师在讲台上读我的作文，赞不绝口，我心虚异常，不敢告诉老师这其实是母亲帮忙写的，又害怕下次再有作文作业，我如何能独自完成。在这样的压力下，我自己摸出一条门道来，比如老师让写春天，我就到作文书上找几篇写春天的文章，自己把里面的句子摘出来，重新拼凑，组成一个新的文章，竟还能取得不错的效果。犹记得当时还拼凑出一篇模板式的文章，每逢考试都拿出来翻炒一阵，也不知那时候老师有没有闻到一股焦糊的味道。</p>
<p>一日上语文课老师拿出一本小小的装帧精美的小册子，名字叫《小小作家》，她说这书里有许多美文，可以在写作文的时候用到，推荐我们都读一读，每个月交上十四块钱，就可以每周拿到一本，我自是知道她是在帮忙做广告，动机不纯，但听到她说本校有的同学的文章就在这上面发表时，我还是愿意购买了。到手之后，赶紧翻开，有看不懂的诗歌，也有平常的抒情美文，甚至还有妙趣横生的歇后语和笑话，于是我便幻想着自己也能写一些可以在其上发表的文章，几经尝试，仍然连作文作业和考试都难以应付，只能作罢，第一次成为作者的梦想就此破灭。</p>
<p>到了初中，接触到更多更广的书，网络文学也在蓬勃生长。课堂上与老师斗智斗勇，桌兜里总藏着一部翻盖手机或破烂的大部书（这种书的命运就是在班上传来传去），老师走下讲台，就赶紧藏到里面，老师继续讲课，自己就继续看书，有时候难免沉醉其中，看得入迷了，老师走下来都没注意到，直到老师从身边走过才看到，吓得浑身一哆嗦，便是一直没看到老师倒也罢了，偏偏看到后吓了一跳让老师发觉不对劲，回身搜查桌子里面的秘密，于是上交手机，并扯出自己连接的线路，其实早有准备，不慌不忙地取出内存卡（里面储存着辛苦收集的小说），毕竟留得青山在，不怕没柴烧。这样畅游在别人创造的世界中，一直到高中读了一本名为《七夜雪》的武侠小说，才重新燃起想写一写的冲动。</p>
<p>刚上高中还沉浸在物理定律下的秩序世界中，所怀抱负也是关于高维空间的幼稚想象，课余时间会读一些小说，《诛仙》、《斗罗大陆》、《第七天》等等。一日在家中读到《七夜雪》，被书中所描绘的漫天大雪中浪漫与残忍深深吸引，莫名地感到自己必须要写点什么了，类似于使命的内在冲动，无法抑制，那个从头到脚的战栗让我即刻开始动笔，然后再次被现实打了一巴掌。从未受到过真正的写作训练与教导，全凭想象和本能去书写，写完两千字回头看去，发现与第一次做饭的场景何其相似，只是把鸡蛋炒糊盐巴齁咸倒也算了，我是大火干烧把锅烧烂了。历时一年才从这个打击中走出来，为的是写文章赚钱，金钱的吸引力足以让我克服心理上的坎坷，于是发奋图强，课堂上，放学后，睡觉前，几乎无时无刻不在挤牙膏，甚至走在路上都在思考故事情节，上厕所都在一下下地码字。一次课堂上写小说还被老师发现，好在没有把本子撕碎，我至今感激她。最终出手两篇小说，各三万字左右，投到杂志社，编辑说文笔很棒，就是情节与我们的杂志风格不符。这让我又激动又失落，被拒稿是失落，第一次与编辑通信是激动，于是我满怀希望拿给同学看，得到了不含恶意耻笑，我再次陷入自我怀疑。从那时起，我便意识到，写作对于我来说根本不是一件要写给别人看的事情，而仅仅是不得不写，写了才能不那么痛苦的事情，这么告诉自己，一半是为自己写得不好开脱，一半是为写得不好却还一直写做解释。</p>
<p>升入大学，有更多的时间阅读和写作， 但写作几乎没有成为一个需要我努力去做的事，一旦是这样，我就写不下去，常常是徘徊在“不得不写”和“无论如何都写不了”的情况，也就是说，单纯为了写作而产生的动力是驱使我写作的唯一力量。也曾羡慕那些说写就能写，技巧构思步步为营，每天努力写上多少字的人，他们似乎不需要外在的东西激起写作的强烈欲望，仅仅是把写作当作一件自然而然的寻常事情，像流水线工作一样毫无波澜。但我始终无法做到，似乎也永远无法做到，我只能在自己即将坠入虚无之时，用写作拉自己一把，在这层意义上，写得好坏，写作的难易，都并不重要。</p>
<p>即使是写给自己看，如果没有读者观念，也难以让写作进行下去，自嗨式写作也得是自己真的能嗨起来。文章的宿命就是被读，无论是给别人读还是自己读，那么如何更轻松的写得更好就是必须要追求的，我个人没有办法，唯一的办法就是接受自己文章的烂，只有察觉到自己写得烂，才知道哪里需要改进，然后在文章放置一段时间变得陌生后，不断地修改与尝试，最终得到自己相对满意的文章。有时候也不得不承认写作有天赋的因素在，否则我也可以五岁咏鹅而非咏扇了，但不说写得多么出彩，至少写得让自己满意，还是可以通过努力达到的。
　　</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">谈写作</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Dionysen</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-06-15 20:26:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/06/15/note/Literature/散文/谈写作/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%A3%E6%96%87/"><i class="fa-solid fa-hashtag"></i>&nbsp;散文</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%86%99%E4%BD%9C/"><i class="fa-solid fa-hashtag"></i>&nbsp;写作</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/11/20/note/Linux/Samba/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Samba</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/05/25/note/Linux/Tools/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux 下的工具</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            
            <div class="pjax-reload" id="load-comments">显示评论</div>
            
                <div class="comment-container">
                    

<div class="comments-container" id="comments-show" style="display: none;">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '5297a6c30ff4654f692f',
                clientSecret: 'ef4506ab93254f2d4e7b41c04958e94bd131a3b6',
                repo: 'BlogCDN',
                owner: 'Dionysen',
                admin: 'Dionysen',
                id: __gitalk__pathname,
                proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2026
            
                <!-- &nbsp;<i class="fas fa-heart icon-animate"></i> -->
                &nbsp;<a href="/">Dionysen</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <!-- <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div> -->
        <p id="hitokoto_all"><a target="_blank" rel="noopener" href="https://hitokoto.cn/" id="hitokoto_text">获取诗词中 ... </a></p>
        <script async data-pjax
            >
            fetch('https://v1.hitokoto.cn/?c=i')
                .then(function (res){
                return res.json();
            })
            .then(function (data) {
                var hitokoto_all = document.getElementById('hitokoto_all');
                hitokoto_all.innerText =  data.hitokoto + "  —— " + data.from_who +"《" + data.from + "》" ; 
            })
            .catch(function (err) {
                console.error(err);
            })   
        </script>
        
            <script async data-pjax >
                var toggleButton = document.getElementById("load-comments");
                var commentsContainer = document.getElementById("comments-show");
                toggleButton.addEventListener("click", function() {
                    if (commentsContainer.style.display === "none") {
                        commentsContainer.style.display = "block";
                        toggleButton.innerHTML = "隐藏评论";
                    } else {
                        commentsContainer.style.display = "none";
                        toggleButton.innerHTML = "显示评论";
                    }
                });
            </script>
        
       
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        <!-- 
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
         -->

        <!-- go comment -->
        <!-- 
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
         -->
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li> 

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>



    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
        window.mermaid = mermaid;
        // 确保在 KEEP 对象初始化后再执行
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof KEEP !== 'undefined' && KEEP.utils) {
                KEEP.utils.mermaidInit();
            }
        });
    </script>
    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/mermaid.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });
     

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
